SuperMarket.MVC/MainWindow.xaml

<Window x:Class="SuperMarket.MVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket.MVC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel>
        <TextBlock Text="{Binding Path=count}">

        </TextBlock>
        <ItemsControl ItemsSource="{Binding Path=products}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Button_Click" Foreground="blue" Tag="{Binding Path=Sku}">Add</Button>

                        <TextBlock Text="{Binding Path=Sku.Identifier}">

                        </TextBlock>
                        <TextBlock Text="{Binding Path=UnitPrice.Value}">

                        </TextBlock>
                        <TextBlock Text="{Binding Path=SpecialPrice.Quantity}">

                        </TextBlock>
                        <TextBlock Text="{Binding Path=SpecialPrice.Value}">

                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        
        <ItemsControl ItemsSource="{Binding Path=shoppingCart.Products}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="{Binding Path=Sku.Identifier}">

                        </TextBlock>
                        <TextBlock Text="{Binding Path=UnitPrice.Value}">

                        </TextBlock>
                        <TextBlock Text="{Binding Path=SpecialPrice.Quantity}">

                        </TextBlock>
                        <TextBlock Text="{Binding Path=SpecialPrice.Value}">

                        </TextBlock>
                    </StackPanel>
                </DataTemplate>


            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
    </StackPanel>
</Window>
