SuperMarket.MVC/ProductCatalogUI.xaml

<UserControl x:Class="SuperMarket.MVC.ProductCatalogUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SuperMarket.MVC"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ProductCatalogUI}}}">
        <ItemsControl ItemsSource="{Binding Path=Products}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--TODO Raise addToCart event.-->
                        <Button Foreground="blue" Tag="{Binding Path=Sku}">Add</Button>

                        <TextBlock Text="{Binding Path=Sku.Identifier}">

                        </TextBlock>
                        <TextBlock Text="{Binding Path=UnitPrice.Value}">

                        </TextBlock>
                        <TextBlock Text="{Binding Path=SpecialPrice.Quantity}">

                        </TextBlock>
                        <TextBlock Text="{Binding Path=SpecialPrice.Value}">

                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
    </Grid>
</UserControl>
